---
layout: page
title: Projects
---
<h1><a href="https://github.com/s1cyan/Cacti" target="_blank">Cacti</a></h1>
WIP for CCNY ACM Software Competition. Cacti is a web app, being developed with Django and Materialize, that is aimed at
college/university students, with the intention of making hanging out between classes easier. Instead of getting out of class and texting multiple friends "Hey are
you free?", a student can use the app to check who is free at the moment and for
how long they will be free; saving the student from sending unnecessary texts
and also does not distract friends who are currently in class.


<br></br>
<h1><a href="https://github.com/s1cyan/NeoAuto" target="_blank">NeoAuto</a></h1>
<!-- [NeoAuto](https://github.com/s1cyan/NeoAuto) -->
<!-- <img style="float: left;" src="/images/sample.png"> -->
NeoAuto is a Python automation program for the popular HTML game Neopets, that
uses Selenium to collect daily items and feed a user's pet. This started
off as a final assignment for my Python class. After submitting it for a
grade I decided to work on it some more, extending the application to
work for all users, add more features, and make it available for public
use.


<br></br>



<h1><a href="https://bitbucket.org/psuong01/battle-blocks-royale" target="_blank">Battle Blocks Royale</a></h1>

<!-- <img style="float: left;" src="/images/sample.png"> -->
I was part of a Gamedev team that developed a simple shooter in C# with
Unity. I worked predominantly on particle systems and UI. To go with the UI for the game
I also helped to create a lightweight <a href="https://github.com/psuong/Unity-UI-Framework" target="_blank">UI Framework</a>.


<br></br>

<h1><a href="https://github.com/psuong/viacom-dora" target="_blank">Viacom Dora</a></h1>

Submission for HackBU 2016. An educational mini game inspired by Dora the
Explorer. Player goes through a mini findng game and then proceeds to a reinforced learning page for the player to practice
Spanish by listening to English to Spanish audio clips. After listening to the
clips the player can record themselves repeating words and play them back to
compare to the correct pronunciation.


<br><br/>
